tinyMangaViewer/MainWindow.xaml

<Window x:Class="tinyMangaViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tinyMangaViewer"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Height="838" Width="800" AllowDrop="True" Background="Black" WindowState="Maximized"
        WindowStyle="{Binding WindowStyle}"
        >
    <Window.Title>
        <MultiBinding StringFormat="MangaView {0} - {1}">
            <Binding Path="FileName"/>
            <Binding Path="Entry"/>
        </MultiBinding>
    </Window.Title>
    <Window.Resources>
        <ResourceDictionary>
            <local:ZeroOneIndexConverter x:Key="zoiConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" Executed="CloseWindow" />
        <CommandBinding Command="{x:Static local:MainWindow.ZoomInCommand}" Executed="ZoomIn" />
        <CommandBinding Command="{x:Static local:MainWindow.ZoomOutCommand}" Executed="ZoomOut" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Space" Command="{Binding Next}"/>
        <KeyBinding Key="Left" Command="{Binding Prev}"/>
        <KeyBinding Key="Right" Command="{Binding Next}"/>
        <KeyBinding Key="F11" Command="{Binding Maximize}"/>
        <KeyBinding Key="Esc" Command="{x:Static SystemCommands.CloseWindowCommand}"/>
        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Next}"/>
        <MouseBinding MouseAction="RightClick" Command="{Binding Prev}"/>
        <MouseBinding Gesture="{x:Static local:MouseWheelGesture.Down}" Command="{Binding Next}"/>
        <MouseBinding Gesture="{x:Static local:MouseWheelGesture.Up}" Command="{Binding Prev}"/>
        <MouseBinding Gesture="{x:Static local:MouseWheelGesture.CtrlDown}" Command="{x:Static local:MainWindow.ZoomInCommand}"/>
        <MouseBinding Gesture="{x:Static local:MouseWheelGesture.CtrlUp}" Command="{x:Static local:MainWindow.ZoomOutCommand}"/>
    </Window.InputBindings>
    <i:Interaction.Behaviors>
        <local:EventCommandBehavior Event="PreviewDrop" Command="{Binding Drop}"/>
        <local:EventCommandBehavior Event="PreviewDragOver" Command="{Binding DragOver}"/>
        <local:FullScreenBehavior/>
    </i:Interaction.Behaviors>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Viewbox x:Name="viewbox" Stretch="Uniform">
            <Image RenderOptions.BitmapScalingMode="Fant" Grid.Row="0" Source="{Binding Image}"/>
        </Viewbox>
        <DockPanel Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" >
            <ComboBox ItemsSource="{x:Static local:Filters.All}" SelectedValue="{Binding Filter}" SelectedValuePath="Value" DisplayMemberPath="Key" />
            <TextBlock Margin="4" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}/{1}">
                        <Binding Path="Current" Converter="{StaticResource zoiConverter}" />
                        <Binding Path="Count"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Separator Margin="4"/>
            <Slider TickPlacement="TopLeft" SmallChange="1" LargeChange="{Binding Skip}" Maximum="{Binding Count, Converter={StaticResource zoiConverter}, ConverterParameter={x:Static local:ZeroOneIndexConverterEnum.OneToZero}}" Value="{Binding Current, Mode=TwoWay}" Foreground="Black"/>
        </DockPanel>
    </Grid>
</Window>
